<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CropperActivity">

    <com.yalantis.ucrop.view.UCropView
        android:id="@+id/uCropView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_wrong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wrong_icon"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/right_icon"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</LinearLayout>